# ArchivingServices

./: .gitignore  ArchivingServices.cs  ArchivingServices.csproj  ArchivingServices.sln  Class1.cs
ArchivingServices/: ArchivingServices.cs  ArchivingServices.csproj
ArchivingServices/Structure/: FileMetadata.cs  SearchPattern.cs  ZipStreamConfig.cs
ArchivingServices/Structure/SevenZip/: ICoder.cs
ArchivingServices/Structure/SevenZip/Common/: CRC.cs  InBuffer.cs  OutBuffer.cs
ArchivingServices/Structure/SevenZip/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
ArchivingServices/Structure/SevenZip/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
ArchivingServices/Structure/SevenZip/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
Logger/: Logger.cs
Structure/: ZipFileConfig.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/TestFiles/: TestFile1.txt  TestFile2.txt
Testing/Input/: test.txt
Testing/Output/: testRAR.rar
Testing/ResultFiles/Extract/: testFile1.txt
Testing/ResultFiles/extractedPathFiles/: testFile2.txt
Testing/TestFiles/TestDir/: testFile.txt
