<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>DailyEDI</Authors>
		<Company>DailyEDI</Company>
		<Description>a simple library used to encapsulate and wrap System.IO.Compression.ZipFile functions in a more real world common scenario </Description>
		<PackageProjectUrl>https://github.com/dailyedi/ArchivingServices</PackageProjectUrl>
		
		<RepositoryUrl>https://github.com/dailyedi/ArchivingServices</RepositoryUrl>
		<PackageTags>ArchivingServices;ArchivingHandler;SimpleArchiving</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>daily edi ltd.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<ver>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</ver>
		<PackageId>DailyEDI.$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SharpCompress" Version="0.29.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logger\SimpleLogger.csproj" />
	</ItemGroup>

	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet pack -p:PackageVersion=$(ver) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget" />
		<!--<Exec Command="nuget sign &quot;$(SolutionDir)nuget\DailyEDI.$(AssemblyName).$(ver).nupkg&quot; -CertificateSubjectName &quot;Daily EDI&quot;  -Timestamper http://timestamp.sectigo.com" />-->
	</Target>

</Project>
